[URL]
GameName=amethystforest

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Engine/Maps/Templates/Template_Default
EditorStartupMap=/Game/Maps/Alphamap
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GlobalDefaultServerGameMode=None

[/Script/Engine.CollisionProfile]

; customized game channel
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1, Name=Weapon, bTraceType=true)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel2, Name=Projectile)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel3, Name=Pickup)

// customize engine profiles, have custom settings for custom responses
// to check the original set up, check BaseEngine.ini
+EditProfiles=(Name="OverlapAllDynamic",CustomResponses=((Channel=Weapon, Response=ECR_Ignore)))
+EditProfiles=(Name="InvisibleWall",CustomResponses=((Channel=Weapon, Response=ECR_Ignore)))
+EditProfiles=(Name="Trigger",CustomResponses=((Channel=Weapon, Response=ECR_Ignore)))
+EditProfiles=(Name="Pawn",CustomResponses=((Channel=Projectile, Response=ECR_Overlap),(Channel=Pickup, Response=ECR_Overlap))